client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json (before)
{
	"BUILD_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/chat_client_autogen",
	"CMAKE_BINARY_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release",
	"CMAKE_CURRENT_BINARY_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release",
	"CMAKE_CURRENT_SOURCE_DIR" : "E:/Code/chat_room/client_code/chat_client",
	"CMAKE_SOURCE_DIR" : "E:/Code/chat_room/client_code/chat_client",
	"CROSS_CONFIG" : false,
	"GENERATOR" : "Ninja",
	"INCLUDE_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/chat_client_autogen/include",
	"INPUTS" : 
	[
		"E:/Code/chat_room/client_code/chat_client/resource/image/headPortrait.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/chatSessionTabActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendTabNotActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/more.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/chatSessionTabNotActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendTabActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendApplyTabNotActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/addFriend.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendApplyTabActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/myChat.png"
	],
	"LOCK_FILE" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Lock.lock",
	"MULTI_CONFIG" : false,
	"OPTIONS" : [ "--no-zstd", "-name", "resource" ],
	"OUTPUT_CHECKSUM" : "EWIEGA46WW",
	"OUTPUT_NAME" : "qrc_resource.cpp",
	"RCC_EXECUTABLE" : "D:/Qt/6.6.3/msvc2019_64/./bin/rcc.exe",
	"RCC_LIST_OPTIONS" : [ "--list" ],
	"SETTINGS_FILE" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Used.txt",
	"SOURCE" : "E:/Code/chat_room/client_code/chat_client/resource.qrc",
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json (after)
{
	"BUILD_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/chat_client_autogen",
	"CMAKE_BINARY_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release",
	"CMAKE_CURRENT_BINARY_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release",
	"CMAKE_CURRENT_SOURCE_DIR" : "E:/Code/chat_room/client_code/chat_client",
	"CMAKE_SOURCE_DIR" : "E:/Code/chat_room/client_code/chat_client",
	"CROSS_CONFIG" : false,
	"GENERATOR" : "Ninja",
	"INCLUDE_DIR" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/chat_client_autogen/include",
	"INPUTS" : 
	[
		"E:/Code/chat_room/client_code/chat_client/resource/image/headPortrait.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/showHistoryBtn.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/fileBtn.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/chatSessionTabActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendTabNotActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/imageBtn.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/more.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/voiceBtn.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/chatSessionTabNotActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendTabActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendApplyTabNotActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/addFriend.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/friendApplyTabActive.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/modifyBtn.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/myChat.png",
		"E:/Code/chat_room/client_code/chat_client/resource/image/confirmModifyBtn.png"
	],
	"LOCK_FILE" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Lock.lock",
	"MULTI_CONFIG" : false,
	"OPTIONS" : [ "--no-zstd", "-name", "resource" ],
	"OUTPUT_CHECKSUM" : "EWIEGA46WW",
	"OUTPUT_NAME" : "qrc_resource.cpp",
	"RCC_EXECUTABLE" : "D:/Qt/6.6.3/msvc2019_64/./bin/rcc.exe",
	"RCC_LIST_OPTIONS" : [ "--list" ],
	"SETTINGS_FILE" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Used.txt",
	"SOURCE" : "E:/Code/chat_room/client_code/chat_client/resource.qrc",
	"USE_BETTER_GRAPH" : false,
	"VERBOSITY" : 0
}

client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json (diff)
@@ -10,15 +10,21 @@
 	"INPUTS" : 
 	[
 		"E:/Code/chat_room/client_code/chat_client/resource/image/headPortrait.png",
+		"E:/Code/chat_room/client_code/chat_client/resource/image/showHistoryBtn.png",
+		"E:/Code/chat_room/client_code/chat_client/resource/image/fileBtn.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/chatSessionTabActive.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/friendTabNotActive.png",
+		"E:/Code/chat_room/client_code/chat_client/resource/image/imageBtn.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/more.png",
+		"E:/Code/chat_room/client_code/chat_client/resource/image/voiceBtn.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/chatSessionTabNotActive.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/friendTabActive.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/friendApplyTabNotActive.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/addFriend.png",
 		"E:/Code/chat_room/client_code/chat_client/resource/image/friendApplyTabActive.png",
-		"E:/Code/chat_room/client_code/chat_client/resource/image/myChat.png"
+		"E:/Code/chat_room/client_code/chat_client/resource/image/modifyBtn.png",
+		"E:/Code/chat_room/client_code/chat_client/resource/image/myChat.png",
+		"E:/Code/chat_room/client_code/chat_client/resource/image/confirmModifyBtn.png"
 	],
 	"LOCK_FILE" : "E:/Code/chat_room/client_code/chat_client/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/CMakeFiles/chat_client_autogen.dir/AutoRcc_resource_EWIEGA46WW_Lock.lock",
 	"MULTI_CONFIG" : false,
